<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <a class="header-logo"><img src="./images/IMAGE.jpg"></a>
             <nav class="header-nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="./index.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="./index.html" class="nav-link">Categories</a></li>
                    <li class="nav-item"><a href="./index.html" class="nav-link">Pick category</a></li>
                    <li class="nav-item"><a href="./index.html" class="nav-link">About us</a></li>
                    <li class="nav-item"><a href="./index.html" class="nav-link">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="gallery">
                <ul class="gallery-list">
                    <li class="gallery-article">
                        <img src="./images/IMAGE-4.jpg" class="article-image" alt="#">
                        <h2 class="article-title">The 10 most beautiful places you should visit in your life</h2>
                        <div class="author">
                            <img class="author-avatar" src="./images/IMAGE-3.jpg">
                            <p class="author-name">Luke Cage</p>
                            <p class="data">October 11,2016</p>
                        </div>
                        <p class="article-description">Vestibulum ut placerat nisl. Cras sed purus tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada
                        fames ac turpis egestas. Duis posuere nisi sit amet neque finibus vestibulum. Vivamus at leo ut turpis posuere molestie.
                        Nullam at turpis nec metus pharetra bibendum. Vivamus id urna et leo blandit consequat.</p>
                        <a href="./index.html" class="article-link">Continue reading</a>
                    </li>
                </ul>
                <div class="read-more">
                    <h2 class="read-more-title">Want to read more?</h2>
                    <button type="button" class="read-more-button">Visit blog archive</button>
                </div>
            </section>
            <section class="featured">
                <h2 class="featured-title">Featured Stories</h2>
                <h3 class="featured-subtitle">Did you read our personal favorites?</h3>
                <ul class="featured-list">
                    <li class="featured-item">
                        <img src="#" class="featured-image" alt="#">
                        <div class="featured-author">
                            <img class="author-avatar" src="./images/IMAGE-3.jpg">
                            <p class="author-name">Luke Cage</p>
                            <p class="data">October 11,2016</p>
                        </div>
                        <h3 class="featured-item-title"></h3>
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>